CLOUDFLARE_R2_ENABLED=true
CLOUDFLARE_R2_ACCOUNT_ID=c5a130712317edb3fbbee10c04e581ab
CLOUDFLARE_R2_ACCESS_KEY_ID=de3f6021c3a7e2d718ccd6fe302fe2c5
CLOUDFLARE_R2_SECRET_ACCESS_KEY=99053b10d26c7fd79fc7b1d0e046b061c4a083c20d35407ff4609e7efd2ca586
CLOUDFLARE_R2_BUCKET_NAME=ainnect-media
CLOUDFLARE_R2_PUBLIC_URL=https://cdn.ainnect.me
FLUTTER_APP_UPLOAD_WORKER_URL=https://upload.ainnect.mer